// Design Project w/ beta implemention as described in lab handouts

.include "projcheckoff.jsim"

// matches .subckt above w/ IRQ tied to ground
Xbeta clk reset 0 ia[31:0] id[31:0] ma[31:0] moe mrd[31:0] wr mwd[31:0] beta

// 20ns cycle time, assert RESET for first cycle. Your cycle time may vary?
Vclk clk 0 pulse(3.3,0,7.67ns,.01ns,.01ns,7.67ns)
Vreset reset 0 pwl(0ns 3.3v, 30ns 3.3v, 30.1ns 0v)

// Run the simulation for 1205 cycles. Your design might require more or less
// cycles depending on how it executes instructions. Run only as long as necessary
// to complete the benchmark since the ending simulation time is used to compute
// your circuit?s Benmark
.tran 14485ns

// BENMARK:
// 1e-10/([area]e-12*[ns]e-9)


.plot clk
.plot Xbeta.pcsel[2:0]
.plot ia[31:0]
.plot id[31:0]
//.plot ma[31:0]
//.plot moe
.plot mrd[31:0]
.plot wr
//.plot mwd[31:0]
.plot betaop(id[31:26])
.plot reg(id[20:16])
.plot reg(id[15:11])
.plot reg(id[25:21])
//.plot Xbeta.radata[31:0]
//.plot Xbeta.z
//.plot Xbeta.Xpc.pcsel[0] Xbeta.Xpc._pcsel[1]
//.plot Xbeta.Xpc.bt[31:0]
//.plot Xbeta.Xpc.d[31:0]