// Design Project w/ beta implemention as described in lab handouts

.include "projcheckoff.jsim"

// matches .subckt above w/ IRQ tied to ground
Xbeta clk reset 0 ia[31:0] id[31:0] ma[31:0] moe mrd[31:0] wr mwd[31:0] beta

// your memory must also be called Xmem (so the checkoff code can find it!) but
// can have a different number of ports. It should however be initialized with
// the contents shown below -- the benchmark suite. A file containing these
// values can be found at /mit/6.004/jsim/projcheckoff.bin.
Xmwd wr#32 mwd[31:0] md[31:0] tristate
Xmrd md[31:0] mrd[31:0] cnxn
Xmem
+ vdd 0 0 ia[11:2] id[31:0]
+ moe clk wr ma[11:2] md[31:0]
+ $memory width=32 nlocations=1024
+ file="projcheckoff.bin"


// Run the simulation for 1205 cycles. Your design might require more or less
// cycles depending on how it executes instructions. Run only as long as necessary
// to complete the benchmark since the ending simulation time is used to compute
// your circuit?s Benmark
Vreset reset 0 pwl(0ns 3.3v, 15ns 3.3v, 15.1ns 0v)

// BENMARK:
// 1e-10/([area]e-12*[ns]e-9)

// BMK = 39.47 @ 299054 mc2
Vclk clk 0 pulse(3.3,0,4.23ns,.01ns,.01ns,4.23ns)
.tran 8472ns

// BMK = 39.47 @ 299054 mc2
//Vclk clk 0 pulse(3.3,0,4.23ns,.01ns,.01ns,4.23ns)
//.tran 8472ns

// BMK = 36.69 @ 288499 mc2
//Vclk clk 0 pulse(3.3,0,4.23ns,.01ns,.01ns,4.23ns)
//.tran 9448ns

// BMK = 34.90 @ 285489 mc2
//Vclk clk 0 pulse(3.3,0,4.49ns,.01ns,.01ns,4.49ns)
//.tran 10036ns

// BMK = 28.24 @ 280753 mc2
//Vclk clk 0 pulse(3.3,0,5.65ns,.01ns,.01ns,5.65ns)
//.tran 12612ns

// BMK = 24.97 @ 276387 mc2
//Vclk clk 0 pulse(3.3,0,4ns,.01ns,.01ns,7.67ns)
//.tran 14489ns

// BMK = 22.36 @ 308659 mc2
//Vclk clk 0 pulse(3.3,0,4ns,.01ns,.01ns,7.67ns)
//.tran 14489ns



.plot clk
//.plot reset
//.plot Xbeta.Xbeta1.annul
//.plot Xbeta.Xbeta1.br_annul
//.plot Xbeta.Xbeta1.pc_annul
.plot Xbeta.Xbeta1.br_annul Xbeta.Xbeta1.pc_annul
.plot _
//.plot ia[31:0]
.plot betaop(Xbeta.exe_ir[31:26])
//.plot Xbeta.pcsel[1:0]
.plot _
.plot ia[31:0]
.plot Xbeta.Xbeta1.pc[31:0]
.plot Xbeta.Xbeta1.id[31:0]
.plot Xbeta.Xbeta1.pcr[31:0]
.plot Xbeta.Xbeta1.Xbr.pred_pc[31:0]
.plot Xbeta.Xbeta1.br_pc[31:0]
.plot Xbeta.Xbeta1.Xbr.br_flag
.plot Xbeta.Xbeta1.Xbr.br_pred
.plot Xbeta.Xbeta1.Xbr.br_annul
//.plot Xbeta.Xbeta1.Xbr.last_pred
//.plot Xbeta.Xbeta1.Xbr.br_miss
//.plot Xbeta.Xbeta1.Xbr.z
//.plot id[31:0]
//.plot _

//.plot Xbeta.alufn[5:0]
//.plot Xbeta.ra2sel
//.plot Xbeta.radata[31:0]
//.plot Xbeta.rbdata[31:0]
//.plot Xbeta.alu[31:0]
//.plot Xbeta.wdata[31:0]
//.plot Xbeta.wdsel[1:0]
//.plot ma[31:0]
//.plot mrd[31:0]
//.plot _
//.plot moe
//.plot wr
//.plot mwd[31:0]
//.plot reg(id[20:16])
//.plot reg(id[15:11])
//.plot reg(id[25:21])
//.plot Xbeta.radata[31:0]
//.plot Xbeta.z